{
  "name": "framerent-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "booking:test": "tsx --env-file=.env scripts/create-test-booking.ts",
    "availability": "tsx --env-file=.env scripts/show-availability.ts",
    "hold:test": "tsx --env-file=.env scripts/create-test-hold.ts",
    "find:unit": "tsx --env-file=.env scripts/find-unit.ts",
    "booking:race": "tsx --env-file=.env scripts/race-booking.ts",
    "booking:race:http": "tsx --env-file=.env scripts/race-http.ts",
    "make:admin": "tsx --env-file=.env scripts/make-admin.ts",
    "postinstall": "prisma generate",
    "migrate:deploy": "prisma migrate deploy",
    "stripe:e2e": "tsx --env-file=.env scripts/stripe-e2e.ts"
  },
  "engines": {
    "node": ">=22 <25"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "better-auth": "^1.7.5",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "prisma": "7.10.0",
    "stripe": "^22.6.2",
    "tsx": "^4.23.13",
    "zod": "^4.5.4"
  },
  "optionalDependencies": {
    "@typescript/typescript-linux-x64": "7.0.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.5.0",
    "@types/pg": "^8.23.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
